<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nevigesan">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">servicse</a>
        <a href="">contact</a>
    </nav>
    <hr>
    <div class="maincontin">

        <img  src="photo2.jpg" class="img" alt="">

        <hr>
        

        <footer class="foot">

            <a href="https://www.google.co.in/">google</a>
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://x.com/?lang=en-in&mx=2">twitter</a>
            <a href="https://www.google.co.in">google</a>

        </footer>

        <pre class="peragrafe">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Natus eius, quisquam, eos quae sed debitis corrupti accusamus 
             quasi illo reprehenderit, unde exercitationem nam aperiam culpa! 
             Sunt, incidunt? Officia, odit impedit.
        </pre>
        

    </div>
</body>
</html>